
> my-next-app@1.0.0 build
> next build

⚠ `images.domains` is deprecated in favor of `images.remotePatterns`. Please update next.config.js to protect your application from malicious users.
▲ Next.js 16.2.2 (Turbopack)

  Running TypeScript ...
  Finished TypeScript in 247ms ...
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./lib/data.js:11:12
Module not found: Can't resolve 'fs'
  [90m 9 |[0m [90m// For SSR pages, import from this file: import { NewsData } from '../lib/data'[0m
  [90m10 |[0m
[31m[1m>[0m [90m11 |[0m [36mconst[0m fs = require([32m'fs'[0m);
  [90m   |[0m            [31m[1m^^^^^^^^^^^^^[0m
  [90m12 |[0m [36mconst[0m path = require([32m'path'[0m);
  [90m13 |[0m [36mconst[0m vm = require([32m'vm'[0m);
  [90m14 |[0m



Import traces:
  SSR:
    ./lib/data.js
    ./pages/category/[...category].js

  Browser:
    ./lib/data.js
    ./components/SearchOverlay.js
    ./components/Header.js
    ./pages/_app.js

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./lib/data.js:11:12)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
